{
  "name": "@alinea/suite",
  "version": "0.6.3",
  "license": "MIT",
  "types": "./src/suite.d.ts",
  "type": "module",
  "files": ["./dist", "./src"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build src/suite.deno.js --outdir=dist --minify",
    "test:node": "node --test",
    "test:deno": "bun run build && deno test",
    "deploy": "npm publish && npx jsr publish",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@jsr/std__assert": "^1.0.9",
    "@jsr/std__testing": "^1.0.9",
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  },
  "exports": {
    ".": {
      "deno": "./dist/suite.deno.js",
      "bun": "./src/suite.bun.js",
      "node": "./src/suite.node.js",
      "types": "./src/suite.d.ts"
    },
    "./package.json": "./package.json"
  },
  "imports": {
    "#suite": {
      "bun": "./src/suite.bun.js",
      "node": "./src/suite.node.js",
      "types": "./src/suite.d.ts"
    }
  }
}
